PROXY=
CONCURRENT_REQUESTS=16
CONCURRENT_REQUESTS_PER_DOMAIN=8
DOWNLOAD_TIMEOUT=180
DOWNLOAD_DELAY=0
LOG_LEVEL=INFO
PIKA_LOG_LEVEL=WARN

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VIRTUAL_HOST=/

LINKS_QUEUE=your links queue
SAVER_QUEUE=your queue for saved items

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=db name

SCHEDULER_THRESHOLD=2000
QUEUE_THRESHOLD=50000
